# lastFM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roman/kubik/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/kubik/lastfm/: LastFmApp.kt
app/src/main/java/com/roman/kubik/lastfm/api/: Foo.kt  LastFmRestService.kt
app/src/main/java/com/roman/kubik/lastfm/api/model/: Album.kt  AlbumInfoResponse.kt  AlbumModel.kt  ArtistResponse.kt  Image.kt  TopAlbumsResponse.kt
app/src/main/java/com/roman/kubik/lastfm/dagger/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/roman/kubik/lastfm/dagger/viewModel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/roman/kubik/lastfm/persistence/: AlbumDao.kt  ArtistDao.kt  LastFmDatabase.kt  TrackDao.kt
app/src/main/java/com/roman/kubik/lastfm/persistence/model/: Album.kt  AlbumEntity.kt  Artist.kt  ArtistEntity.kt  DeepQuery.kt  Track.kt  TrackEntity.kt
app/src/main/java/com/roman/kubik/lastfm/persistence/service/: FileSaver.kt  FileSaverImpl.kt  PersistenceService.kt  PersistenceServiceImpl.kt
app/src/main/java/com/roman/kubik/lastfm/repository/: ArtistRepository.kt
app/src/main/java/com/roman/kubik/lastfm/repository/albums/: AlbumRepository.kt  AlbumRepositoryImpl.kt  AlbumsDataSource.kt  AlbumsRepository.kt  AlbumsRepositoryImpl.kt
app/src/main/java/com/roman/kubik/lastfm/repository/artist/: ArtistDataSource.kt  ArtistRepository.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/roman/kubik/lastfm/repository/mapper/: Mappers.kt
app/src/main/java/com/roman/kubik/lastfm/repository/model/: Album.kt  Artist.kt  Listing.kt  NetworkState.kt  State.kt  Track.kt
app/src/main/java/com/roman/kubik/lastfm/ui/: BaseActivity.kt
app/src/main/java/com/roman/kubik/lastfm/ui/albums/: AlbumsFragment.kt  AlbumsViewModel.kt  TopAlbumsAdapter.kt  (+2 more)
app/src/main/java/com/roman/kubik/lastfm/util/: MainThreadExecutor.kt
app/src/main/res/anim/: grid_layout_animation.xml  material_interpolator.xml  slide_in_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_saved_albums.xml  fragment_search.xml  fragment_top_albums.xml  item_artist.xml  item_saved_album.xml  item_top_album.xml  item_track.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_search.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/com/roman/kubik/lastfm/: ExampleUnitTest.kt
(+30 files in other folders)
