<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav_graph" app:startDestination="@id/savedAlbumsFragment">

    <fragment android:id="@+id/searchFragment" android:name="com.roman.kubik.lastfm.ui.search.SearchFragment"
              android:label="SearchFragment">
        <action android:id="@+id/action_searchFragment_to_albumsFragment" app:destination="@id/albumsFragment"/>
    </fragment>
    <fragment android:id="@+id/albumsFragment" android:name="com.roman.kubik.lastfm.ui.albums.AlbumsFragment"
              android:label="AlbumsFragment">
        <argument android:name="artist" app:argType="com.roman.kubik.lastfm.repository.model.Artist"/>
        <action android:id="@+id/action_albumsFragment_to_albumDetailsFragment"
                app:destination="@id/albumDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/albumDetailsFragment"
              android:name="com.roman.kubik.lastfm.ui.details.AlbumDetailsFragment"
              android:label="AlbumDetailsFragment">
        <argument android:name="album" app:argType="com.roman.kubik.lastfm.repository.model.Album"/>
    </fragment>
    <fragment android:id="@+id/savedAlbumsFragment"
              android:name="com.roman.kubik.lastfm.ui.savedAlbums.SavedAlbumsFragment"
              android:label="SavedAlbumsFragment">
        <action android:id="@+id/action_savedAlbumsFragment_to_searchFragment" app:destination="@id/searchFragment"/>
        <action android:id="@+id/action_savedAlbumsFragment_to_albumDetailsFragment"
                app:destination="@id/albumDetailsFragment"/>
    </fragment>
</navigation>